<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  #board {
    position: relative;
    z-index: 1;
    background-image:  url("29a5351a4fb6c6d4b43af271270431c6.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 1400px;
    min-height: 1000px;
  }

  #red.player{
    position: absolute;
    bottom: 10px;
    left: 20px;
    width: 80px;
    height: 80px;
  }
  #orange.player {
    position: absolute;
    bottom: 15px;
    left: 90px;
    width: 80px;
    height: 80px;
  }
  #blue.player {
    position: absolute;
    bottom: 100px;
    left: 20px;
    width: 80px;
    height: 80px;
  }
  #purple.player {
    position: absolute;
    bottom: 100px;
    left: 90px;
    width: 80px;
    height: 80px;
  }
  *{
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
}
button {
  background-color: rgb(82, 186, 179);
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-transform: uppercase;
  width: 200px;
  cursor: pointer;
}
#placeholder {
  height: 350px;
  width: 250px;
  padding: 50px;
  margin: 15px auto 0;
  border: 1px solid gray;
  border-radius: 10px;  
  font-size:80px;
}

div.flex {
  display: flex;
  flex-direction: row;
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 247, 255);
}

#wrapper {
  margin: auto;  
  position: relative;
  text-align: center;
}

button{
    margin-top: 15px;
    width: 200px;
    height: 50px;
    border-style: none;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    color: #fff;
    background-color: #FCBDDB;
    box-shadow: 0 5px 0 #FAACD1;
}

div#dice{
    margin: 0 auto;
    margin-top: 50px;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 7%;
}

.center {
    text-align: center;
}

#one {
    text-align: center;
    position: relative;
    top: 20%;
    font-size: 10rem;
    color: #574F53;
}

#two, #three {
    text-align: center;
    position: relative;
    top: 20%;
    font-size: 10rem;
    transform: rotate(45deg);
    color: #574F53;
}

#four {
    text-align: center;
    position: relative;
    top: 5%;
    font-size: 10rem;
    line-height: 80%;
    color: #574F53;
}

#five{
    text-align: center;
    position: relative;
    top: 15%;
    font-size: 10rem;
    color: #574F53;
    line-height: 45%;
}

#six {
    text-align: center;
    position: relative;
    top: 10%;
    font-size: 10rem;
    color: #574F53;
    line-height: 50%;
}


  </style>

</head>
<body>
  <div class="flex">
    <div class="left">
    <div id="board">
      <img src= "Red-player.png" alt= "Red Player" id="red" class="player">
        <img src= "Orange-player.png" alt= "Orange player" id="orange" class="player">
        <img src= "Blue-player.png" alt= "Blue player" id="blue" class="player">
        <img src= "Purple-player.png" alt= "Purple player" id="purple" class="player">
    </div>
    </div>
    <div class="right">
      <div class="cardwrapper">
        <p id="placeholder">
    
        </p>
        <button id="button">Pick A Card</button>

      </div>

      <div class="dicewrapper">
        
        <div id="dice">
            <p id="four">&bull;&nbsp; &bull;</p>
            <p id="four">&bull;&nbsp; &bull;</p>
            <div class="right">
            <p id="dice">
      
            </p>
            </div>
        </div>
        <button type="button" name="button" id="button" onclick="rollDice()">ROLL DICE</button>

      </div>
    </div>

    
   </div>
  


  </div>
  <!-- <script src="dice.js"></script>
  <script src="ui.js"></script> -->
  <!-- <img src= "29a5351a4fb6c6d4b43af271270431c6.jpg" alt="CandyLand" width="1600" height="1000"> -->



  
<script>
var dice = {
  sides: 13,
  roll: function () {
    var randomNumber = Math.floor(Math.random() * this.sides) + 1;
    return randomNumber;
  }
}



//Prints dice roll to the page

function printNumber(number) {
  var placeholder = document.getElementById('placeholder');
  placeholder.innerHTML = number;
}

var button = document.getElementById('button');

button.onclick = function() {
  console.log("buttonClick")
  var result = dice.roll();
  printNumber(result);
};
var diceRoolContent = [
    '<p id="one">&bull;</p>',
    '<p id="two">&bull; &nbsp; &bull;</p>',
    '<p id="three">&bull; &bull; &bull;</p>',
    '<p id="four">&bull;&nbsp; &bull;</p><p id="four">&bull;&nbsp; &bull;</p>',
    '<p id="five">&bull;&nbsp; &bull;</p><p id="five" class="center">&bull;</p><p id="five">&bull;&nbsp; &bull;</p>',
    '<p id="six">&bull;&nbsp; &bull;</p><p id="six">&bull;&nbsp; &bull;</p><p id="six">&bull;&nbsp; &bull;</p>'
];


function rollDice(){
    var number = Math.floor((Math.random() * 6)); 
    rollthedice(); 
    console.log(number); 
    var el = document.getElementById("dice"); 
    el.innerHTML = diceRoolContent[number]; 
}


function rollthedice() {
    for (var i = 0; i < 20; i++) {
        var listOfNumbers = Math.floor((Math.random() * 6));


        setTimeout( function(){
            var element = document.getElementById("dice");
            element.innerHTML = diceRoolContent[listOfNumbers];
        }, (700)); 

        }
}


</script>

</body>
</html>
